<html lang="en" class="x-istanbul" data-scrape="{
    &quot;hrefDict&quot;: {
        &quot;https://github.com/kaizhu256/node-swagger-ui-lite&quot;: &quot;swagger-ui-lite (v2018.4.7)&quot;,
        &quot;https://github.com/kaizhu256/node-utility2&quot;: &quot;utility2&quot;
    },
    &quot;href&quot;: &quot;file:///home/travis/build/kaizhu256/node-swagger-ui-lite/tmp/build/coverage.lib.html&quot;,
    &quot;url&quot;: &quot;file:///home/travis/build/kaizhu256/node-swagger-ui-lite/tmp/build/coverage.lib.html&quot;,
    &quot;bodyTextContent&quot;: &quot;1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97\n98\n99\n100\n101\n102\n103\n104\n105\n106\n107\n108\n109\n110\n111\n112\n113\n114\n115\n116\n117\n118\n119\n120\n121\n122\n123\n124\n125\n126\n127\n128\n129\n130\n131\n132\n133\n134\n135\n136\n137\n138\n139\n140\n141\n142\n143\n144\n145\n146\n147\n148\n149\n150\n151\n152\n153\n154\n155\n156\n157\n158\n159\n160\n161\n162\n163\n164\n\n&nbsp;/* istanbul instrument in package swagger_ui */\n/* jslint-utility2 */\n/*jslint\n    bitwise: true,\n    browser: true,\n    maxerr: 4,\n    maxlen: 100,\n    node: true,\n    nomen: true,\n    regexp: true,\n    stupid: true\n*/\n(function () {\n    'use strict';\n    var local;\n\n    // run shared js-env code - init-before\n    (function () {\n        // init local\n        local = {};\n        // init modeJs\n        local.modeJs = (function () {\n            try {\n                return typeof navigator.userAgent === 'string' &amp;&amp;\n                    typeof document.querySelector('body') === 'object' &amp;&amp;\n                    typeof XMLHttpRequest.prototype.open === 'function' &amp;&amp;\n                    'browser';\n            } catch (errorCaughtBrowser) {\n                return module.exports &amp;&amp;\n                    typeof process.versions.node === 'string' &amp;&amp;\n                    typeof require('http').createServer === 'function' &amp;&amp;\n                    'node';\n            }\n        }());\n        // init global\n        local.global = local.modeJs === 'browser'\n            ? window\n            : global;\n        // re-init local\n        local = local.global.local = (local.global.utility2 ||\n            require('utility2')).requireReadme();\n        // init test\n        local.testRunInit(local);\n    }());\n\n    // run shared js-env code - function\n    (function () {\n        local.testCase_buildApidoc_default = function (options, onError) {\n        /*\n         * this function will test buildApidoc's default handling-behavior-behavior\n         */\n            if (local.modeJs !== 'node') {\n                onError(null, options);\n                return;\n            }\n            options = {};\n            options.global = local.objectSetDefault({}, local.global);\n            options.polyfill = function () {\n                var $, Backbone, Handlebars, window;\n                $ = Backbone = Handlebars = function (arg0) {\n                    return arg0;\n                };\n                // jslint-hack\n                $(Backbone, Handlebars, window);\n                [\n                    'Collection',\n                    'Model',\n                    'Router',\n                    'View',\n                    'extend',\n                    'registerHelper',\n                    'template'\n                ].forEach(function (key) {\n                    $[key] = $;\n                });\n                window = global;\n            };\n            // coverage-hack\n            options.polyfill();\n            local.vm.runInThisContext(local.jslintAndPrint(\n/* jslint-ignore-begin */\n'\\\n/*jslint\\n\\\n    node: true\\n\\\n*/\\n\\\n\&quot;use strict\&quot;;\\n\\\nvar $, Backbone, Handlebars, window;\\n\\\n$ = Backbone = Handlebars = function (arg0) {\\n\\\n    return arg0;\\n\\\n};\\n\\\n// jslint-hack\\n\\\n$(Backbone, Handlebars, window);\\n\\\n[\\n\\\n    \&quot;Collection\&quot;,\\n\\\n    \&quot;Model\&quot;,\\n\\\n    \&quot;Router\&quot;,\\n\\\n    \&quot;View\&quot;,\\n\\\n    \&quot;extend\&quot;,\\n\\\n    \&quot;registerHelper\&quot;,\\n\\\n    \&quot;template\&quot;\\n\\\n].forEach(function (key) {\\n\\\n    $[key] = $;\\n\\\n});\\n\\\nwindow = global;\\n\\\n', 'polyfill.js'\n/* jslint-ignore-end */\n            ) + local.fs.readFileSync('assets.swagger_ui.rollup.js', 'utf8')\n                    .replace((/^\\/\\/ init lib [\\S\\s]*?\\n\\n\\n\\n/gm), function (match0) {\n                    if (match0.indexOf('init lib swagger') < 0) {\n                        return '';\n                    }\n                    return match0;\n                })\n                );\n            options.exports = local.objectSetDefault({}, local.global);\n            Object.keys(options.exports).forEach(function (key) {\n                if (options.exports[key] === options.global[key]) {\n                    delete options.exports[key];\n                }\n            });\n            delete options.exports.$.Backbone;\n            delete options.exports.$.Handlebars;\n            delete options.exports.Backbone;\n            delete options.exports.Handlebars;\n            delete options.exports.$;\n            options.moduleDict = {\n                exampleFileList: ['assets.swagger_ui.rollup.js'],\n                swagger_ui: { exports: options.exports }\n            };\n            local.buildApidoc(options, onError);\n        };\n\n        local.testCase_buildApp_default = function (options, onError) {\n        /*\n         * this function will test buildApp's default handling-behavior-behavior\n         */\n            if (local.modeJs !== 'node') {\n                onError(null, options);\n                return;\n            }\n            local.testCase_buildReadme_default(options, local.onErrorThrow);\n            local.testCase_buildLib_default(options, local.onErrorThrow);\n            local.testCase_buildTest_default(options, local.onErrorThrow);\n            local.testCase_buildCustomOrg_default(options, local.onErrorThrow);\n            options = { assetsList: [{\n                file: '/assets.swagger_ui.html',\n                url: '/assets.swagger_ui.html'\n            }, {\n                file: '/assets.swagger_ui.petstore.json',\n                url: '/assets.swagger_ui.petstore.json'\n            }, {\n                file: '/assets.swagger_ui.rollup.js',\n                url: '/assets.swagger_ui.rollup.js'\n            }] };\n            local.buildApp(options, onError);\n        };\n    }());\n}());&quot;
}"><head>
    <title>Code coverage report for node-swagger-ui-lite/test.js</title>
    <meta charset="utf-8">
<style>
/* jslint-utility2 */
/*csslint
    box-model: false,
    important: false,
    qualified-headings: false,
*/
/* jslint-ignore-begin */
*,
*:after,
*:before {
    box-sizing: border-box;
}
/* jslint-ignore-end */
.x-istanbul {
    font-family: Helvetica Neue, Helvetica,Arial;
    font-size: 10pt;
    margin: 0;
    padding: 0;
}
.x-istanbul h1 {
    font-size: large;
}
.x-istanbul pre {
    font-family: Consolas, Menlo, Monaco, monospace;
    font-size: 14px;
    margin: 0;
    padding: 0;
    tab-size: 2;
}
.x-istanbul .cbranch-no {
    background: yellow !important;
    color: #111;
}
.x-istanbul .cbranch-skip {
    background: #ddd !important;
    color: #111;
}
.x-istanbul .com {
    color: #999 !important;
}
.x-istanbul .cover-empty,
.x-istanbul .cover-fill {
    background: white;
    border: 1px solid #444;
    display: inline-block;
    height: 12px;
}
.x-istanbul .cover-empty {
    background: white;
    border-left: none;
}
.x-istanbul .cover-fill {
    background: #ccc;
    border-right: 1px solid #444;
}
.x-istanbul .cover-full {
    border-right: none !important;
}
.x-istanbul .coverage {
    border-collapse: collapse;
    margin: 0;
    padding: 0
}
.x-istanbul .coverage td {
    color: #111;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.x-istanbul .coverage td .cline-any {
    display: inline-block;
    padding: 0 5px;
    width: 60px;
}
.x-istanbul .coverage td .cline-neutral {
    background: #eee;
}
.x-istanbul .coverage td .cline-no {
    background: #fc8c84;
}
.x-istanbul .coverage td .cline-yes {
    background: #b5d592;
    color: #999;
}
.x-istanbul .coverage .line-count {
    padding-right: 5px;
    text-align: right;
    width: 50px;
}
.x-istanbul .coverage .line-coverage {
    border-left: 1px solid #666;
    border-right: 1px solid #666;
    color: #777 !important;
    text-align: right;
}
.x-istanbul .coverage-summary {
    padding: 20px;
}
.x-istanbul .coverage-summary table {
    border-collapse: collapse;
    margin: auto;
    table-layout: fixed;
    text-align: left;
    width: 100%
}
.x-istanbul .coverage-summary td {
    border: 1px solid #666;
    margin: 0;
    padding: 5px;
    white-space: nowrap;
}
.x-istanbul .coverage-summary th {
    margin: 0;
    padding: 0 0 2px 0;
}
.x-istanbul .cstat-no {
    background: #fc8c84;
    color: #111;
}
.x-istanbul .cstat-skip {
    background: #ddd;
    color: #111;
}
.x-istanbul .cstat-yes {
    color: #111;
}
.x-istanbul .entity,
.x-istanbul .metric {
    font-weight: bold;
}
.x-istanbul .footer,
.x-istanbul .header {
    background: #eee;
    padding: 20px;
}
.x-istanbul .footer {
    border-top: 1px solid #666;
}
.x-istanbul .fstat-no {
    background: #ffc520;
    color: #111 !important;
}
.x-istanbul .fstat-skip {
    background: #ddd;
    color: #111 !important;
}
.x-istanbul .header {
    border-bottom: 1px solid #666;
    top: 0;
    width: 100%;
}
.x-istanbul .high {
    background: #b5d592 !important;
}
.x-istanbul .ignore-none {
    color: #999;
    font-weight: normal;
}
.x-istanbul .low {
    background: #fc8c84 !important;
}
.x-istanbul .medium {
    background: #ffe87c !important;
}
.x-istanbul .meta {
    text-align: center;
}
.x-istanbul .metric {
    background: white;
    border: 1px solid #333;
    display: inline-block;
    padding: .3em;
}
.x-istanbul .missing-if-branch {
    background: black;
    color: yellow;
    display: inline-block;
    margin-right: 10px;
    padding: 0 4px;
    position: relative;
}
.x-istanbul .missing-if-branch .typ,
.x-istanbul .skip-if-branch .typ {
    color: inherit !important;
}
.x-istanbul .prettyprint {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
}
.x-istanbul .skip-if-branch {
    background: #ccc;
    color: white;
    display: none;
    margin-right: 10px;
    padding: 0 4px;
    position: relative;
}
/* validateLineSortedReset */
.x-istanbul a {
    color: #00d;
    text-decoration: underline;
}
.x-istanbul pre {
    overflow: visible;
    white-space: pre
}
.x-istanbul .file div {
    margin-bottom: 2px;
    overflow-wrap: break-word;
    white-space: normal;
    width: 100%;
}
.x-istanbul .tableHeader {
    border-collapse: collapse;
    margin: 0 auto 10px auto;
    table-layout: fixed;
    text-align: left;
    width: 100%;
}
.x-istanbul .tableHeader td {
    background: #eee;
    border: 1px solid #666;
    padding: 5px;
}
.x-istanbul .tableHeader th {
    padding: 0 0 2px 0;
}
</style>
</head>
<body class="x-istanbul">
<div class="header high">
    <h1 style="font-weight: bold;">
        <a href="https://github.com/kaizhu256/node-swagger-ui-lite">swagger-ui-lite (v2018.4.7)</a>
    </h1>
    <h1>Code coverage report for <span class="entity">node-swagger-ui-lite/test.js</span></h1>
    <table class="tableHeader">
    <thead>
    <tr>
        <th>Ignored</th>
        <th>Statements</th>
        <th>Branches</th>
        <th>Functions</th>
        <th>Lines</th>
    </tr>
    </thead>
    <tbody>
        <tr><td><span class="ignore-none">none</span></td>
        <td>100%<br>(52 / 52)</td>
        <td>100%<br>(20 / 20)</td>
        <td>100%<br>(11 / 11)</td>
        <td>100%<br>(52 / 52)</td>
    </tr></tbody>
    </table>
    <div class="path"><a href="../index.html">All files</a> » <a href="index.html">node-swagger-ui-lite/</a> » test.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tbody><tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">41</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* istanbul instrument in package swagger_ui */
/* jslint-utility2 */
/*jslint
    bitwise: true,
    browser: true,
    maxerr: 4,
    maxlen: 100,
    node: true,
    nomen: true,
    regexp: true,
    stupid: true
*/
(function () {
    'use strict';
    var local;
&nbsp;
&nbsp;
&nbsp;
    // run shared js-env code - init-before
    (function () {
        // init local
        local = {};
        // init modeJs
        local.modeJs = (function () {
            try {
                return typeof navigator.userAgent === 'string' &amp;&amp;
                    typeof document.querySelector('body') === 'object' &amp;&amp;
                    typeof XMLHttpRequest.prototype.open === 'function' &amp;&amp;
                    'browser';
            } catch (errorCaughtBrowser) {
                return module.exports &amp;&amp;
                    typeof process.versions.node === 'string' &amp;&amp;
                    typeof require('http').createServer === 'function' &amp;&amp;
                    'node';
            }
        }());
        // init global
        local.global = local.modeJs === 'browser'
            ? window
            : global;
        // re-init local
        local = local.global.local = (local.global.utility2 ||
            require('utility2')).requireReadme();
        // init test
        local.testRunInit(local);
    }());
&nbsp;
&nbsp;
&nbsp;
    // run shared js-env code - function
    (function () {
        local.testCase_buildApidoc_default = function (options, onError) {
        /*
         * this function will test buildApidoc's default handling-behavior-behavior
         */
            if (local.modeJs !== 'node') {
                onError(null, options);
                return;
            }
            options = {};
            options.global = local.objectSetDefault({}, local.global);
            options.polyfill = function () {
                var $, Backbone, Handlebars, window;
                $ = Backbone = Handlebars = function (arg0) {
                    return arg0;
                };
                // jslint-hack
                $(Backbone, Handlebars, window);
                [
                    'Collection',
                    'Model',
                    'Router',
                    'View',
                    'extend',
                    'registerHelper',
                    'template'
                ].forEach(function (key) {
                    $[key] = $;
                });
                window = global;
            };
            // coverage-hack
            options.polyfill();
            local.vm.runInThisContext(local.jslintAndPrint(
/* jslint-ignore-begin */
'\
/*jslint\n\
    node: true\n\
*/\n\
"use strict";\n\
var $, Backbone, Handlebars, window;\n\
$ = Backbone = Handlebars = function (arg0) {\n\
    return arg0;\n\
};\n\
// jslint-hack\n\
$(Backbone, Handlebars, window);\n\
[\n\
    "Collection",\n\
    "Model",\n\
    "Router",\n\
    "View",\n\
    "extend",\n\
    "registerHelper",\n\
    "template"\n\
].forEach(function (key) {\n\
    $[key] = $;\n\
});\n\
window = global;\n\
', 'polyfill.js'
/* jslint-ignore-end */
            ) + local.fs.readFileSync('assets.swagger_ui.rollup.js', 'utf8')
                    .replace((/^\/\/ init lib [\S\s]*?\n\n\n\n/gm), function (match0) {
                    if (match0.indexOf('init lib swagger') &lt; 0) {
                        return '';
                    }
                    return match0;
                })
                );
            options.exports = local.objectSetDefault({}, local.global);
            Object.keys(options.exports).forEach(function (key) {
                if (options.exports[key] === options.global[key]) {
                    delete options.exports[key];
                }
            });
            delete options.exports.$.Backbone;
            delete options.exports.$.Handlebars;
            delete options.exports.Backbone;
            delete options.exports.Handlebars;
            delete options.exports.$;
            options.moduleDict = {
                exampleFileList: ['assets.swagger_ui.rollup.js'],
                swagger_ui: { exports: options.exports }
            };
            local.buildApidoc(options, onError);
        };
&nbsp;
        local.testCase_buildApp_default = function (options, onError) {
        /*
         * this function will test buildApp's default handling-behavior-behavior
         */
            if (local.modeJs !== 'node') {
                onError(null, options);
                return;
            }
            local.testCase_buildReadme_default(options, local.onErrorThrow);
            local.testCase_buildLib_default(options, local.onErrorThrow);
            local.testCase_buildTest_default(options, local.onErrorThrow);
            local.testCase_buildCustomOrg_default(options, local.onErrorThrow);
            options = { assetsList: [{
                file: '/assets.swagger_ui.html',
                url: '/assets.swagger_ui.html'
            }, {
                file: '/assets.swagger_ui.petstore.json',
                url: '/assets.swagger_ui.petstore.json'
            }, {
                file: '/assets.swagger_ui.rollup.js',
                url: '/assets.swagger_ui.rollup.js'
            }] };
            local.buildApp(options, onError);
        };
    }());
}());
&nbsp;
&nbsp;</pre></td></tr>
</tbody></table></pre>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a> at Mon Apr 09 2018 00:39:40 GMT+0000 (UTC)</div>
</div>


</body></html>